BR["chi_c0", "2pi", "Ebert"] = 0.04289690958371535
 
BR["chi_c0", "2pi", "Wang"] = 0.052345170840191316
 
BR["chi_c0", "3pi", "Ebert"] = 0.026709853601475084
 
BR["chi_c0", "3pi", "Wang"] = 0.03237895489119334
 
BR["chi_c0", "5pi", "Ebert"] = 0.002801099301203052
 
BR["chi_c0", "5pi", "Wang"] = 0.003109193229586444
 
BR["chi_c0", "enu", "Ebert"] = 0.08698936556324359
 
BR["chi_c0", "enu", "Wang"] = 0.09998822533847136
 
BR["chi_c0", "P", "Ebert"] = 0.016133695371899685
 
BR["chi_c0", "P", "Wang"] = 0.019541387085522312
 
BR["chi_c0", "V", "Ebert"] = 0.031737905122209364
 
BR["chi_c0", "V", "Wang"] = 0.03899734155790676
 
BR["chi_c1", "2pi", "Ebert"] = 0.012656872750510698
 
BR["chi_c1", "2pi", "Wang"] = 0.0175658670068962
 
BR["chi_c1", "3pi", "Ebert"] = 0.01672798839856798
 
BR["chi_c1", "3pi", "Wang"] = 0.019961757238211857
 
BR["chi_c1", "5pi", "Ebert"] = 0.003511122457171989
 
BR["chi_c1", "5pi", "Wang"] = 0.0032888494252077895
 
BR["chi_c1", "enu", "Ebert"] = 0.08042394089449027
 
BR["chi_c1", "enu", "Wang"] = 0.07984131508448222
 
BR["chi_c1", "P", "Ebert"] = 0.00046659201630774096
 
BR["chi_c1", "P", "Wang"] = 0.0014755338226281835
 
BR["chi_c1", "V", "Ebert"] = 0.00925520299421966
 
BR["chi_c1", "V", "Wang"] = 0.013351397653324113
 
BR["chi_c2", "2pi", "Ebert"] = 0.08234783630329527
 
BR["chi_c2", "2pi", "Wang"] = 0.03792254181862086
 
BR["chi_c2", "3pi", "Ebert"] = 0.05157767090578527
 
BR["chi_c2", "3pi", "Wang"] = 0.024472087872756967
 
BR["chi_c2", "5pi", "Ebert"] = 0.004967067218870627
 
BR["chi_c2", "5pi", "Wang"] = 0.0021488595855427297
 
BR["chi_c2", "enu", "Ebert"] = 0.15706976604565123
 
BR["chi_c2", "enu", "Wang"] = 0.07000483639224335
 
BR["chi_c2", "P", "Ebert"] = 0.03009930583553988
 
BR["chi_c2", "P", "Wang"] = 0.012932428152142796
 
BR["chi_c2", "V", "Ebert"] = 0.061184304607385505
 
BR["chi_c2", "V", "Wang"] = 0.028511601545133963
$BR["chi_c0", "enu", "Ebert"] = 0.087
 
$BR["chi_c0", "enu", "Wang"] = 0.13 +- 0.03
 
$BR["chi_c0", "P", "Ebert"] = 0.021
 
$BR["chi_c0", "P", "Wang"] = 0.031 +- 0.004
 
$BR["chi_c0", "V", "Ebert"] = 0.058
 
$BR["chi_c0", "V", "Wang"] = 0.076 +- 0.009
 
$BR["chi_c1", "enu", "Ebert"] = 0.082
 
$BR["chi_c1", "enu", "Wang"] = 0.11 +- 0.03
 
$BR["chi_c1", "P", "Ebert"] = 0.02
 
$BR["chi_c1", "P", "Wang"] = 0.0021 +- 0.0002
 
$BR["chi_c1", "V", "Ebert"] = 0.015
 
$BR["chi_c1", "V", "Wang"] = 0.023 +- 0.002
 
$BR["chi_c2", "enu", "Ebert"] = 0.16
 
$BR["chi_c2", "enu", "Wang"] = 0.1 +- 0.03
 
$BR["chi_c2", "P", "Ebert"] = 0.038
 
$BR["chi_c2", "P", "Wang"] = 0.021 +- 0.005
 
$BR["chi_c2", "V", "Ebert"] = 0.11
 
$BR["chi_c2", "V", "Wang"] = 0.056 +- 0.011
