BR["chi_c0", "2pi", "Ebert"] = 0.056949069013736496
 
BR["chi_c0", "2pi", "Wang"] = 0.09355638358294364
 
BR["chi_c0", "3pi", "Ebert"] = 0.03545946108608832
 
BR["chi_c0", "3pi", "Wang"] = 0.05787081931709755
 
BR["chi_c0", "5pi", "Ebert"] = 0.003718682743502327
 
BR["chi_c0", "5pi", "Wang"] = 0.005557052728106405
 
BR["chi_c0", "enu", "Ebert"] = 0.11548532122703199
 
BR["chi_c0", "enu", "Wang"] = 0.17870868722738603
 
BR["chi_c0", "P", "Ebert"] = 0.021418767461274482
 
BR["chi_c0", "P", "Wang"] = 0.034926268776491895
 
BR["chi_c0", "V", "Ebert"] = 0.04213460052708016
 
BR["chi_c0", "V", "Wang"] = 0.06969984407244054
 
BR["chi_c1", "2pi", "Ebert"] = 0.01680300811321258
 
BR["chi_c1", "2pi", "Wang"] = 0.03278290447403661
 
BR["chi_c1", "3pi", "Ebert"] = 0.022207738856150093
 
BR["chi_c1", "3pi", "Wang"] = 0.03725431716050765
 
BR["chi_c1", "5pi", "Ebert"] = 0.004661295115885819
 
BR["chi_c1", "5pi", "Wang"] = 0.0061379285459549964
 
BR["chi_c1", "enu", "Ebert"] = 0.10676919630815776
 
BR["chi_c1", "enu", "Wang"] = 0.149006604938342
 
BR["chi_c1", "P", "Ebert"] = 0.0006194381179397407
 
BR["chi_c1", "P", "Wang"] = 0.0027537658309970945
 
BR["chi_c1", "V", "Ebert"] = 0.012287020187907585
 
BR["chi_c1", "V", "Wang"] = 0.024917505847674052
 
BR["chi_c2", "2pi", "Ebert"] = 0.10932332091700445
 
BR["chi_c2", "2pi", "Wang"] = 0.20509757608772738
 
BR["chi_c2", "3pi", "Ebert"] = 0.06847347206327474
 
BR["chi_c2", "3pi", "Wang"] = 0.13235309828424516
 
BR["chi_c2", "5pi", "Ebert"] = 0.006594177916040729
 
BR["chi_c2", "5pi", "Wang"] = 0.011621739240360885
 
BR["chi_c2", "enu", "Ebert"] = 0.2085226426171492
 
BR["chi_c2", "enu", "Wang"] = 0.3786091746470701
 
BR["chi_c2", "P", "Ebert"] = 0.03995922927614446
 
BR["chi_c2", "P", "Wang"] = 0.06994282397048555
 
BR["chi_c2", "V", "Ebert"] = 0.08122704454603015
 
BR["chi_c2", "V", "Wang"] = 0.1542001165231688
$BR["chi_c0", "enu", "Ebert"] = 0.087
 
$BR["chi_c0", "enu", "Wang"] = 0.13 +- 0.03
 
$BR["chi_c0", "P", "Ebert"] = 0.021
 
$BR["chi_c0", "P", "Wang"] = 0.031 +- 0.004
 
$BR["chi_c0", "V", "Ebert"] = 0.058
 
$BR["chi_c0", "V", "Wang"] = 0.076 +- 0.009
 
$BR["chi_c1", "enu", "Ebert"] = 0.082
 
$BR["chi_c1", "enu", "Wang"] = 0.11 +- 0.03
 
$BR["chi_c1", "P", "Ebert"] = 0.02
 
$BR["chi_c1", "P", "Wang"] = 0.0021 +- 0.0002
 
$BR["chi_c1", "V", "Ebert"] = 0.015
 
$BR["chi_c1", "V", "Wang"] = 0.023 +- 0.002
 
$BR["chi_c2", "enu", "Ebert"] = 0.16
 
$BR["chi_c2", "enu", "Wang"] = 0.1 +- 0.03
 
$BR["chi_c2", "P", "Ebert"] = 0.038
 
$BR["chi_c2", "P", "Wang"] = 0.021 +- 0.005
 
$BR["chi_c2", "V", "Ebert"] = 0.11
 
$BR["chi_c2", "V", "Wang"] = 0.056 +- 0.011
