BR["chi_c0", "2pi", "Ebert"] = 0.056835551750291785
 
BR["chi_c0", "2pi", "Wang"] = 0.09353694693539095
 
BR["chi_c0", "3pi", "Ebert"] = 0.02133318525479632
 
BR["chi_c0", "3pi", "Wang"] = 0.03445257288059997
 
BR["chi_c0", "5pi", "Ebert"] = 0.00003791448014014003
 
BR["chi_c0", "5pi", "Wang"] = 0.00005640332852412927
 
BR["chi_c0", "enu", "Ebert"] = 0.08886220469916278
 
BR["chi_c0", "enu", "Wang"] = 0.1375105318770283
 
BR["chi_c0", "P", "Ebert"] = 0.021706453891796394
 
BR["chi_c0", "P", "Wang"] = 0.03492860086990559
 
BR["chi_c0", "V", "Ebert"] = 0.05469003638495231
 
BR["chi_c0", "V", "Wang"] = 0.09014243186613632
 
BR["chi_c1", "2pi", "Ebert"] = 0.015413419989541927
 
BR["chi_c1", "2pi", "Wang"] = 0.031111399150296915
 
BR["chi_c1", "3pi", "Ebert"] = 0.01560266984292668
 
BR["chi_c1", "3pi", "Wang"] = 0.02494605840295862
 
BR["chi_c1", "5pi", "Ebert"] = 0.00004861086054896687
 
BR["chi_c1", "5pi", "Wang"] = 0.00006341531761380597
 
BR["chi_c1", "enu", "Ebert"] = 0.08215542959999829
 
BR["chi_c1", "enu", "Wang"] = 0.11465574402765626
 
BR["chi_c1", "P", "Ebert"] = 0.000643778597610001
 
BR["chi_c1", "P", "Wang"] = 0.0028115749815311067
 
BR["chi_c1", "V", "Ebert"] = 0.012677123449437113
 
BR["chi_c1", "V", "Wang"] = 0.026921827225401197
 
BR["chi_c2", "2pi", "Ebert"] = 0.10930899894594664
 
BR["chi_c2", "2pi", "Wang"] = 0.06839013966063853
 
BR["chi_c2", "3pi", "Ebert"] = 0.04100906735883897
 
BR["chi_c2", "3pi", "Wang"] = 0.026238519148014117
 
BR["chi_c2", "5pi", "Ebert"] = 0.00006705488722979217
 
BR["chi_c2", "5pi", "Wang"] = 0.000039109632173644055
 
BR["chi_c2", "enu", "Ebert"] = 0.16045140244471318
 
BR["chi_c2", "enu", "Wang"] = 0.09710915529062039
 
BR["chi_c2", "P", "Ebert"] = 0.04095476595524202
 
BR["chi_c2", "P", "Wang"] = 0.023847384587459053
 
BR["chi_c2", "V", "Ebert"] = 0.10509894366588655
 
BR["chi_c2", "V", "Wang"] = 0.06558933438457905
$BR["chi_c0", "enu", "Ebert"] = 0.087
 
$BR["chi_c0", "enu", "Wang"] = 0.13 +- 0.03
 
$BR["chi_c0", "P", "Ebert"] = 0.021
 
$BR["chi_c0", "P", "Wang"] = 0.031 +- 0.004
 
$BR["chi_c0", "V", "Ebert"] = 0.058
 
$BR["chi_c0", "V", "Wang"] = 0.076 +- 0.009
 
$BR["chi_c1", "enu", "Ebert"] = 0.082
 
$BR["chi_c1", "enu", "Wang"] = 0.11 +- 0.03
 
$BR["chi_c1", "P", "Ebert"] = 0.02
 
$BR["chi_c1", "P", "Wang"] = 0.0021 +- 0.0002
 
$BR["chi_c1", "V", "Ebert"] = 0.015
 
$BR["chi_c1", "V", "Wang"] = 0.023 +- 0.002
 
$BR["chi_c2", "enu", "Ebert"] = 0.16
 
$BR["chi_c2", "enu", "Wang"] = 0.1 +- 0.03
 
$BR["chi_c2", "P", "Ebert"] = 0.038
 
$BR["chi_c2", "P", "Wang"] = 0.021 +- 0.005
 
$BR["chi_c2", "V", "Ebert"] = 0.11
 
$BR["chi_c2", "V", "Wang"] = 0.056 +- 0.011
