BR["chi_c0", "2pi", "Ebert"] = 0.056835551750291785
 
BR["chi_c0", "2pi", "Wang"] = 0.09353694693539095
 
BR["chi_c0", "3pi", "Ebert"] = 0.02133318525479632
 
BR["chi_c0", "3pi", "Wang"] = 0.03445257288059997
 
BR["chi_c0", "5pi", "Ebert"] = 0.00003791448014014003
 
BR["chi_c0", "5pi", "Wang"] = 0.00005640332852412927
 
BR["chi_c0", "enu", "Ebert"] = 0.11548532122703199
 
BR["chi_c0", "enu", "Wang"] = 0.17870868722738603
 
BR["chi_c0", "P", "Ebert"] = 0.021418767461274482
 
BR["chi_c0", "P", "Wang"] = 0.034926268776491895
 
BR["chi_c0", "V", "Ebert"] = 0.04213460052708016
 
BR["chi_c0", "V", "Wang"] = 0.06969984407244054
 
BR["chi_c1", "2pi", "Ebert"] = 0.015413419989541927
 
BR["chi_c1", "2pi", "Wang"] = 0.031111399150296915
 
BR["chi_c1", "3pi", "Ebert"] = 0.01560266984292668
 
BR["chi_c1", "3pi", "Wang"] = 0.02494605840295862
 
BR["chi_c1", "5pi", "Ebert"] = 0.00004861086054896687
 
BR["chi_c1", "5pi", "Wang"] = 0.00006341531761380597
 
BR["chi_c1", "enu", "Ebert"] = 0.10676919630815776
 
BR["chi_c1", "enu", "Wang"] = 0.149006604938342
 
BR["chi_c1", "P", "Ebert"] = 0.0006194381179397407
 
BR["chi_c1", "P", "Wang"] = 0.0027537658309970945
 
BR["chi_c1", "V", "Ebert"] = 0.012287020187907585
 
BR["chi_c1", "V", "Wang"] = 0.024917505847674052
 
BR["chi_c2", "2pi", "Ebert"] = 0.10930899894594664
 
BR["chi_c2", "2pi", "Wang"] = 0.20517041898191535
 
BR["chi_c2", "3pi", "Ebert"] = 0.04100906735883897
 
BR["chi_c2", "3pi", "Wang"] = 0.07871555744404224
 
BR["chi_c2", "5pi", "Ebert"] = 0.00006705488722979217
 
BR["chi_c2", "5pi", "Wang"] = 0.00011732889652093204
 
BR["chi_c2", "enu", "Ebert"] = 0.2085226426171492
 
BR["chi_c2", "enu", "Wang"] = 0.37860917464707006
 
BR["chi_c2", "P", "Ebert"] = 0.03995922927614446
 
BR["chi_c2", "P", "Wang"] = 0.06994282397048555
 
BR["chi_c2", "V", "Ebert"] = 0.08122704454603015
 
BR["chi_c2", "V", "Wang"] = 0.1542001165231688
$BR["chi_c0", "enu", "Ebert"] = 0.087
 
$BR["chi_c0", "enu", "Wang"] = 0.13 +- 0.03
 
$BR["chi_c0", "P", "Ebert"] = 0.021
 
$BR["chi_c0", "P", "Wang"] = 0.031 +- 0.004
 
$BR["chi_c0", "V", "Ebert"] = 0.058
 
$BR["chi_c0", "V", "Wang"] = 0.076 +- 0.009
 
$BR["chi_c1", "enu", "Ebert"] = 0.082
 
$BR["chi_c1", "enu", "Wang"] = 0.11 +- 0.03
 
$BR["chi_c1", "P", "Ebert"] = 0.02
 
$BR["chi_c1", "P", "Wang"] = 0.0021 +- 0.0002
 
$BR["chi_c1", "V", "Ebert"] = 0.015
 
$BR["chi_c1", "V", "Wang"] = 0.023 +- 0.002
 
$BR["chi_c2", "enu", "Ebert"] = 0.16
 
$BR["chi_c2", "enu", "Wang"] = 0.1 +- 0.03
 
$BR["chi_c2", "P", "Ebert"] = 0.038
 
$BR["chi_c2", "P", "Wang"] = 0.021 +- 0.005
 
$BR["chi_c2", "V", "Ebert"] = 0.11
 
$BR["chi_c2", "V", "Wang"] = 0.056 +- 0.011
